<!DOCTYPE html>
<html lang="en">

<head>

    <title>Assignment 1</title>
    <style>
        #title {
            color: brown;
            text-align: center;
            font-size: 25px;
        }
        
        #image {
            border-radius: 30px;
            border: 2px solid rgb(50, 4, 142);
            text-align: center;
            width: 250px;
            height: 150px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 25px;
        }
        
        #sub-title {
            text-align: center;
            color: chocolate;
            background-color: aquamarine;
            padding: 25px;
        }
        
        .ol_css {
            text-align: center;
            color: blue;
            font-weight: 600;
            background-color: aquamarine;
            padding: 25px;
        }
        
        li {
            list-style-type: none;
            font-size: medium;
            padding: 25px;
        }
    </style>
</head>

<body>
    <img src="./image/profile.jpg" id="image">
    <h1 id="title">Vinod.S</h1>
    <hr>
    <h3 id="sub-title">Basic Details</h3>
    <hr>
    <ol class="ol_css">
        <li>Education: B.E., ISE</li>
        <li>University:
            <a href="https://vtu.ac.in/about-vtu/">VTU </a>
        </li>
        <li>State:
            <a href="https://en.wikipedia.org/wiki/Karnataka">Karnataka</a>
        </li>
        <li>
            <a href="https://en.wikipedia.org/wiki/Mandya">District:Mandya</a>
        </li>
        <li>Phone:7795296176</li>
    </ol>
    <hr>
    <h3 id="sub-title">My Skillsets</h3>
    <hr>
    <ol class="ol_css">
        <li>
            <strong> Python</strong></li>
        <li><strong>Asp.net</strong></li>
        <li><strong>Java</strong> </li>

        <li><strong>Fultter</strong></li>
        <li><strong>SQL</strong></li>
    </ol>
    <hr>
</body>

</html>